.form-box {
  > label {
    display: flex;
    margin: 10px auto;
    padding-left: 150px;
    .text {
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: right;
      padding-right: 15px;
    }
    .force-update-box {
      display: flex;
      align-items: center;
    }
  }
}
.sync_content {
  margin: 0 auto;
  // max-height: 600px;
  // overflow: auto;
}
