.pagefooter {
  height: 65px;
  width: 99%;
  display: flex;
  align-items: center;
  border-radius: 15px;
  margin: 10px auto;
  background-color: white;
  box-shadow: 2px 2px 10px 2px rgba(128, 128, 128, 0.699);
}
.task {
  margin-left: 10px;
  border-radius: 15px;
  border: none;
}
